{
    "piny.project_settings": {
        "open-pages": [
            "pinyfakepage.html"
        ],
        "tw-external-config": {},
        "source-folders": null,
        "preview-url": "http://127.0.0.1:61081/lp_fadiga_mental.html",
        "ai-project-brief": null
    }
}